version: '3'

services:
  earth:
    build:
      context: .
      dockerfile: Dockerfile-earth  
    ports:
      - "50051:50051"

  team1:
    build:
      context: .
      dockerfile: Dockerfile-team  
    depends_on:
      - earth

  team2:
    build:
      context: .
      dockerfile: Dockerfile-team
    depends_on:
      - earth

  team3:
    build:
      context: .
      dockerfile: Dockerfile-team
    depends_on:
      - earth

  team4:
    build:
      context: .
      dockerfile: Dockerfile-team
    depends_on:
      - earth
